{
  "name": "apps-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "reinstall": "pwsh ../scripts/reinstall.ps1",
    "reinstall:bash": "bash ../scripts/reinstall.sh"
  },
  "dependencies": {
    "@tailwindcss/forms": "0.5.10",
    "@tailwindcss/postcss": "4.1.17",
    "@tanstack/react-query": "5.96.2",
    "apexcharts": "5.12.0",
    "axios": "1.16.1",
    "browser-image-compression": "2.0.2",
    "framer-motion": "12.38.0",
    "jwt-decode": "4.0.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-apexcharts": "2.1.0",
    "react-dom": "19.2.4",
    "react-hook-form": "7.72.1",
    "react-icons": "5.6.0",
    "react-intersection-observer": "10.0.3",
    "react-toastify": "11.0.5",
    "suneditor": "^3.2.3",
    "swiper": "12.1.3",
    "tailwind-merge": "2.6.0",
    "validator": "13.15.35",
    "vietnamese-lunar-calendar": "0.0.6"
  },
  "devDependencies": {
    "@svgr/webpack": "8.1.0",
    "@types/node": "25.5.2",
    "@types/react": "19.2.14",
    "@types/validator": "13.15.10",
    "autoprefixer": "^10.5.0",
    "eslint": "9.39.1",
    "eslint-config-next": "16.0.1",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.1",
    "typescript": "5.9.3"
  }
}
